		0000000000111111111122222222223333333333|
		0123456789012345678901234567890123456789|
	   |----------------------------------------|
	 00|										|
	 01|										|
	 02|										|
	 03|										|
	 04|										|
	 05|										|
	 06|										|
	 07|										|
	 08| This program requires an Apple IIe.	|
	 09|										|
	 10| Press any key to quit.					|
	 11|										|
	 12|										|
	 13|										|
	 14|										|
	 15|										|
	 16|										|
	 17|										|
	 18|										|
	 19|										|
	 20|										|
	 21|										|
	 22|										|
	 23|										|
	   |----------------------------------------|


		0000000000111111111122222222223333333333|
		0123456789012345678901234567890123456789|
	   |----------------------------------------|
	 00|										|
	 01|     -- RAM2E Capacity Settings --      |
	 02|										|
	 03|										|
	 04| Select desired memory capacity:		|
	 05|										|
	 06|    1. 64 kilobytes						|
	 07|										|
	 08|    2. 512 kilobytes					|
	 09|										|
	 10|    3. 1 megabyte						|
	 11|										|
	 12|    4. 4 megabytes						|
	 13|										|
	 14|    5. 8 megabytes						|
	 15|										|
	 16|										|
	 17| Capacity will be saved until power-off.|
	 18|										|
	 19| To remember capacity setting in		|
	 20| nonvolatile memory, press Apple+number.|
	 21|										|
	 22| Press [Q] to quit without saving.		|
	 23|										|
	   |----------------------------------------|


		0000000000111111111122222222223333333333|
		0123456789012345678901234567890123456789|
	   |----------------------------------------|
	 00|										|
	 01|										|
	 02|										|
	 03|										|
	 04|										|
	 05|										|
	 06|										|
	 07|										|
	 08| Saving RAM2E capacity setting.			|
	 09| Do not turn off your Apple IIe.		|
	 10|										|
	 11|										|
	 12|										|
	 13|										|
	 14|										|
	 15|										|
	 16|										|
	 17|										|
	 18|										|
	 19|										|
	 20|										|
	 21|										|
	 22|										|
	 23|										|
	   |----------------------------------------|


		0000000000111111111122222222223333333333|
		0123456789012345678901234567890123456789|
	   |----------------------------------------|
	 00|										|
	 01|										|
	 02|										|
	 03|										|
	 04|										|
	 05|										|
	 06|										|
	 07|										|
	 08| RAM2E capacity set successfully.		|
	 09| 										|
	 10| Press any key to quit.					|
	 11|										|
	 12|										|
	 13|										|
	 14|										|
	 15|										|
	 16|										|
	 17|										|
	 18|										|
	 19|										|
	 20|										|
	 21|										|
	 22|										|
	 23|										|
	   |----------------------------------------|

